\documentclass[10pt]{beamer}

\usetheme{m}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% USER DEFINED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$if(Titulo)$
\title{$Titulo$}
$endif$
$if(SubTitulo)$
\subtitle{$SubTitulo$}
$endif$
$if(Autor)$
\author{$for(Autor)$$Autor$$sep$ \and $endfor$}
$endif$
$if(date)$
\date{$date$}
$endif$
$if(Instituto)$
\institute{$Instituto$}
$endif$

$if(tec-template)$
\titlegraphic{\hfill\LatexIncludegraphics[width=3.5cm,height=1.5cm,keepaspectratio]{Pictures/tec}}
$else$
  $if(LogoInstituto)$
    \titlegraphic{\hfill\LatexIncludegraphics[width=3.5cm,height=1.5cm,keepaspectratio]{Pictures/$LogoInstituto$}}
  $endif$
$endif$

$if(tec-template)$
  \definecolor{LightLightBrown}{HTML}{FFFFFF} %Rojo TEC para Titulos
  \definecolor{mLightBrown}{HTML}{ED3F36} % Rojo TEC ed3f36
  \definecolor{mDarkTeal}{HTML}{003366} % Azul TEC

  \setbeamercolor{frametitle} {fg=LightLightBrown}
$else$
  \definecolor{LightLightBrown}{HTML}{EB941B}
  \setbeamercolor{frametitle} {fg=LightLightBrown}
$endif$


% Bold with color
\let\oldtextbf\textbf
\renewcommand{\textbf}[1]{\textcolor{alerted text.fg}{\oldtextbf{#1}}}

% Delete frametitle numbering after using autobreak
\setbeamertemplate{frametitle continuation}{}

%\let\oldframe\frame
%\renewcommand\frame[1][allowframebreaks]{\oldframe[#1]}

% Add columns to presentation
\newcommand{\columnsbegin}{\begin{columns}[T]}
\newcommand{\columnsend}{\end{columns}}

% Correct problem with autocite and pandoc
\newcommand{\autocite}[1]{\cite{#1}}

%Set size for all the images

\let\LatexIncludegraphics\includegraphics 
\renewcommand{\includegraphics}[2][]{\LatexIncludegraphics[width=4in,height=1.5in,keepaspectratio]{#2}}

% Se corrige el problema con el icono al momento de recrear el comando includegraphics
\setbeamertemplate{bibliography item}{\LatexIncludegraphics[width=3.5em]{Pictures/book}}

% Allow frame breaks by default
\let\oldframe\frame
\renewcommand\frame[1][allowframebreaks=0.7]{\oldframe[#1]}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% END USER DEFINED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle

$if(toc)$

\begin{frame}
  \frametitle{Agenda}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}

$endif$


$body$

%\begin{frame}{References}
%  Some references to showcase [allowframebreaks] \cite{Tanenbaum:2008,Tanenbaum:2011}
%\end{frame}

\plain{¿Preguntas?}

\begin{frame}{Licencia}

  Puede obtener el código fuente de esta presentación en

  \begin{center}\url{https://github.com/kmoragas/md2template}\end{center}

  Esta presentación está bajo una licencia 
  \href{http://creativecommons.org/licenses/by-sa/4.0/}{Creative Commons
  Attribution-ShareAlike 4.0 International License}.

  \begin{center}\ccbysa\end{center}

\end{frame}

\begin{frame}[allowframebreaks]

  \frametitle{Referencias}

  \bibliography{referencias}
  \bibliographystyle{ieeetr}

\end{frame}

\end{document}
